# BengkelMotor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/efpro/bengkelmotor_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efpro/bengkelmotor_01/: Bengkel.java  BengkelAdapter.java  BengkelFragment.java  ExpandableHeightListView.java  Foto.java  Haversine.java  MainActivity.java  MapFragment.java  PermissionUtils.java  ReviewBengkel.java  SliderIndicator.java  SliderView.java  SplashFragment.java
app/src/main/java/com/efpro/bengkelmotor_01/Activity/: AboutActivity.java  AddBengkelActivity.java  DetailBengkelActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  TipsActivity.java
app/src/main/java/com/efpro/bengkelmotor_01/Adapter/: BengkelAdapter.java  ReviewAdapter.java  SliderPagerAdapter.java  TabsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/efpro/bengkelmotor_01/Fragment/: BengkelFragment.java  MapFragment.java  MyBengkelFragment.java  MyReviewFragment.java  SliderFragment.java  SplashFragment.java
app/src/main/java/com/efpro/bengkelmotor_01/Model/: Bengkel.java  (+2 more)
app/src/main/res/drawable/: ic_add_a_photo_black_50dp.xml  line.xml  scrim.xml
app/src/main/res/layout/: activity_about.xml  activity_add_bengkel.xml  activity_detail_bengkel.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_tips.xml  bengkel_list.xml  foto_bengkel.xml  foto_tips.xml  fragment_bengkel.xml  fragment_map.xml  fragment_my_bengkel.xml  fragment_my_review.xml  fragment_slider.xml  fragment_splash.xml  review_list.xml
app/src/main/res/layout-v21/: activity_detail_bengkel.xml
app/src/main/res/menu/: menu.xml  menu_review.xml  menu_side.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/efpro/bengkelmotor_01/: ExampleUnitTest.java
(+4 files in other folders)
