<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Register Bengkel"
        android:id="@+id/menu_regbengkel"
        app:showAsAction="never"/>
    <item
        android:title="Tips"
        android:id="@+id/menu_tips"
        app:showAsAction="never"/>
    <item
        android:title="About"
        android:id="@+id/menu_about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title=""
        app:showAsAction="always" />

</menu>