<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efpro.bengkelmotor_01.Activity.DetailBengkelActivity">



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@+id/header"
        app:layout_anchorGravity="bottom|right|end"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cdvDetailBengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgDetailBengkel"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txtDNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        android:textSize="18dp"
                        android:text="Nama Bengkel" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtDAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/txtDJamBuka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Jam Buka" />

                <TextView
                    android:id="@+id/txtDTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Telepon" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cdvMyReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnMenuReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:onClick="showPopup"/>

                <ImageView
                    android:id="@+id/imgMyProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher_round" />
                <TextView
                    android:id="@+id/txtMyUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Nama Profile"
                    android:textSize="18dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai bengkel ini"
                    android:layout_gravity="center"
                    />
                <RatingBar
                    android:id="@+id/rtbMyRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"/>
                <TextView
                    android:id="@+id/txtMyComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:text="@string/sample"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edtReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tuliskan ulasan singkat anda"
                    android:layout_margin="8dp"/>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/cardview_light_background"
                    android:text="SUBMIT"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cdvReviewBengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <com.efpro.bengkelmotor_01.ExpandableHeightListView
                android:id="@+id/reviewListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.efpro.bengkelmotor_01.ExpandableHeightListView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
