<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addbengkelLayout"
    tools:context="com.efpro.bengkelmotor_01.Activity.AddBengkelActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tNama"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/nama_bengkel" />
                <EditText
                    android:id="@+id/edtNamaBengkel"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_bengkel"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tAlamat"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/alamat" />
                <EditText
                    android:id="@+id/edtAlamat"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:hint="@string/alamat_bengkel"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tTelepon"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/telepon" />
                <EditText
                    android:id="@+id/edtTelepon"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:hint="@string/no_telepon_bengkel"/>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tJamBuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="@string/jam_buka" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbH1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"/>
                    <TextView
                        android:id="@+id/tSenin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:text="@string/senin" />

                    <EditText
                        android:id="@+id/edtStartH1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_buka"
                        android:textAlignment="center"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/strip" />

                    <EditText
                        android:id="@+id/edtEndH1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_tutup"
                        android:textAlignment="center"
                        android:enabled="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbH2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"/>
                    <TextView
                        android:id="@+id/tSelasa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:text="@string/selasa" />

                    <EditText
                        android:id="@+id/edtStartH2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_buka"
                        android:textAlignment="center"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/strip" />

                    <EditText
                        android:id="@+id/edtEndH2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_tutup"
                        android:textAlignment="center"
                        android:enabled="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbH3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"/>
                    <TextView
                        android:id="@+id/tRabu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:text="@string/rabu" />

                    <EditText
                        android:id="@+id/edtStartH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_buka"
                        android:textAlignment="center"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/strip" />

                    <EditText
                        android:id="@+id/edtEndH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_tutup"
                        android:textAlignment="center"
                        android:enabled="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbH4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"/>
                    <TextView
                        android:id="@+id/tKamis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:text="@string/kamis" />

                    <EditText
                        android:id="@+id/edtStartH4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_buka"
                        android:textAlignment="center"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/strip" />

                    <EditText
                        android:id="@+id/edtEndH4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_tutup"
                        android:textAlignment="center"
                        android:enabled="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbH5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"/>
                    <TextView
                        android:id="@+id/tJumat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:text="@string/jumat" />

                    <EditText
                        android:id="@+id/edtStartH5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_buka"
                        android:textAlignment="center"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/strip" />

                    <EditText
                        android:id="@+id/edtEndH5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_tutup"
                        android:textAlignment="center"
                        android:enabled="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbH6"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"/>
                    <TextView
                        android:id="@+id/tSabtu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:text="@string/sabtu" />

                    <EditText
                        android:id="@+id/edtStartH6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_buka"
                        android:textAlignment="center"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/strip" />

                    <EditText
                        android:id="@+id/edtEndH6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_tutup"
                        android:textAlignment="center"
                        android:enabled="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbH7"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"/>
                    <TextView
                        android:id="@+id/tMinggu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:text="@string/minggu" />

                    <EditText
                        android:id="@+id/edtStartH7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_buka"
                        android:textAlignment="center"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/strip" />

                    <EditText
                        android:id="@+id/edtEndH7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:hint="@string/jam_tutup"
                        android:textAlignment="center"
                        android:enabled="false"
                        />

                </LinearLayout>

            </LinearLayout>


        <Button
            android:id="@+id/btnSetLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/set_lokasi"/>

        <ImageView
            android:id="@+id/imgSnapMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

    </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnAddBengkel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_bengkel"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
