<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/imgList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgList"
            android:text="Nama Bengkel"
            android:layout_marginStart="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNama"
            android:layout_toEndOf="@+id/imgList"
            android:text="Alamat"
            android:layout_marginStart="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgList"
            android:layout_alignBottom="@+id/imgList"
            android:layout_marginStart="8dp"
            android:text="4.3"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_toEndOf="@+id/txtRating"
            android:layout_alignBottom="@+id/imgList"/>
        <TextView
            android:id="@+id/txtJarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/imgList"
            android:text="Jarak"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>