<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:fitsSystemWindows="true"
        android:id="@+id/imgFotoTips"
        app:srcCompat="@mipmap/ic_launcher"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"
        app:layout_collapseMode="parallax"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imgFotoBengkel"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim" />

</android.support.constraint.ConstraintLayout>