<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efpro.bengkelmotor_01.Fragment.BengkelFragment">

    <ListView
        android:id="@+id/bengkelListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_bengkel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/gb2"/>

</FrameLayout>
