<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efpro.bengkelmotor_01.Fragment.SplashFragment">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="209dp"
        android:layout_height="285dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cari_bengkel" />

</FrameLayout>
